<html>

<head>

<title> Wish list </title>

</head>

<body>

<center><h1> DREAMS </h1>

<img src="Dreams.jpg" height="200" width="200"></center>

<ol type="1">

<li>Completing my diploma in civil engineering. </li>

<li>Completing my Bachelor degree in a good engineering college.</li>

<li>I want to work hard to score First class / Distinction.</li> </ol>

<center><h2> OPPORTUNITIES </h2>

<img src="Opportunities.jpg" height="200" width="200"></center>

<ul>

<li>Focus on what you can control and have a plan for the rest</li>

<li>Go beyond immediate tasks and think of the big picture</li>

<li>Do a periodic comparison of your annual goals with your to-do list</li></ul>

<center><h3> CHALLENGES </h3>

<img src="Challenges.png" height="200" width="400"></center>

<table border="1">

<tr>

<th>SL NO</th>

<th>CHALLENGE</th>

</tr>

<tr>

<td>1.</td>

<td>Putting your goals off until someday.</td>

</tr>

<tr>

<td>2.</td>

<td>Waiting to take action until you 'feel' ready.</td>

</tr>

<tr>

<td>3.</td>

<td>Viewing mistakes as failure.</td>

</tr>

<tr>

<td>4.</td>

<td>Not making your goal a priority.</td>

</tr>

</table>

</body>

</html>
